<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.miniminds.MathQuizController"
      spacing="20" alignment="CENTER"
      prefWidth="600" prefHeight="400"
      style="-fx-background-color: #28a745; -fx-padding: 20px;">

    <!-- Question -->
    <Text fx:id="levelText" style="-fx-font-size: 30px;" styleClass="game-text-bold"/>
    <Text fx:id="questionText" style="-fx-font-size: 35px;" styleClass="game-text-bold"/>

    <!-- Answer buttons -->
    <HBox spacing="20" alignment="CENTER">
        <Button fx:id="answerBtn1" text="Option 1" onAction="#handleAnswer" styleClass="game-button"/>
        <Button fx:id="answerBtn2" text="Option 2" onAction="#handleAnswer" styleClass="game-button"/>
        <Button fx:id="answerBtn3" text="Option 3" onAction="#handleAnswer" styleClass="game-button"/>
    </HBox>

    <!-- Feedback box -->
    <StackPane styleClass="feedback-box">
        <Text fx:id="feedbackText" text=" " style="-fx-fill: green;" styleClass="game-text-normal"/>
    </StackPane>

    <!-- Score and remaining -->
    <HBox spacing="20" alignment="CENTER">
        <Text fx:id="scoreText" styleClass="game-text-normal"/>
        <Text fx:id="remainingText" styleClass="game-text-normal"/>
    </HBox>
</VBox>

