<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="596.0" prefWidth="736.0" style="-fx-background-color: #b32452;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniminds.MiniQuizController">

    <children>
      <Label fx:id="finalLabel" alignment="CENTER" layoutX="202.0" layoutY="164.0" prefHeight="232.0" prefWidth="331.0" style="-fx-background-color: #fcb321; -fx-background-radius: 12;" textFill="WHITE">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Label>
        <!-- Question Label -->
        <Label fx:id="questionLabel" alignment="CENTER" layoutX="100.0" layoutY="50.0" prefHeight="100.0" prefWidth="540.0" style="-fx-background-color: #fcb321; -fx-background-radius: 12;" text="Question will appear here" textFill="WHITE" wrapText="true">
            <font>
                <Font name="Consolas" size="24.0" />
            </font>
        </Label>

        <!-- Options -->
        <Label fx:id="optionALabel" alignment="CENTER" layoutX="236.0" layoutY="183.0" onMouseClicked="#handleOptionClick" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #fcb321; -fx-background-radius: 12; -fx-font-weight: bold;" text="Option A" textFill="WHITE">
            <font><Font name="Consolas" size="20.0" /></font>
        </Label>

        <Label fx:id="optionBLabel" alignment="CENTER" layoutX="236.0" layoutY="235.0" onMouseClicked="#handleOptionClick" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #ed092f; -fx-background-radius: 12; -fx-font-weight: bold;" text="Option B" textFill="WHITE">
            <font><Font name="Consolas" size="20.0" /></font>
        </Label>

        <Label fx:id="optionCLabel" alignment="CENTER" layoutX="236.0" layoutY="287.0" onMouseClicked="#handleOptionClick" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #ed092f; -fx-background-radius: 12; -fx-font-weight: bold;" text="Option C" textFill="WHITE">
            <font><Font name="Consolas" size="20.0" /></font>
        </Label>

        <Label fx:id="optionDLabel" alignment="CENTER" layoutX="236.0" layoutY="339.0" onMouseClicked="#handleOptionClick" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #ed092f; -fx-background-radius: 12; -fx-font-weight: bold;" text="Option D" textFill="WHITE">
            <font><Font name="Consolas" size="20.0" /></font>
        </Label>

        <!-- Score -->
        <Label fx:id="scoreLabel" alignment="CENTER" layoutX="306.0" layoutY="473.0" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: #fcb321; -fx-background-radius: 12;" text="Score : 0" textFill="WHITE">
            <font><Font name="Consolas" size="20.0" /></font>
        </Label>

        <!-- Remaining -->
        <Label fx:id="remainingLabel" alignment="CENTER" layoutX="264.0" layoutY="419.0" prefHeight="30.0" prefWidth="208.0" style="-fx-background-color: #fcb321; -fx-background-radius: 12;" text="Remaining : 20" textFill="WHITE">
            <font><Font name="Consolas" size="20.0" /></font>
        </Label>
    </children>
</AnchorPane>
