<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="720" prefWidth="1280" spacing="20" style="-fx-background-color: #3bed64;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniminds.SignupController">
    <ImageView fitHeight="146.0" fitWidth="359.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/minimindsLogoTrans.png" />
        </image>
    </ImageView>

    <TextField fx:id="nameField" prefWidth="300" promptText="Name" style="-fx-background-radius: 50; -fx-background-color: darkblue; -fx-text-fill: white; -fx-padding: 15; -fx-font-size: 20px; -fx-max-width: 800px;" />
    <TextField fx:id="ageField" prefWidth="300" promptText="Age" style="-fx-background-radius: 50; -fx-background-color: darkblue; -fx-text-fill: white; -fx-padding: 15; -fx-font-size: 20px; -fx-max-width: 800px;" />
    <TextField fx:id="emailField" prefWidth="300" promptText="Email" style="-fx-background-radius: 50; -fx-background-color: darkblue; -fx-text-fill: white; -fx-padding: 15; -fx-font-size: 20px; -fx-max-width: 800px;" />
    <PasswordField fx:id="passwordField" prefWidth="300" promptText="Password" style="-fx-background-radius: 50; -fx-background-color: darkblue; -fx-text-fill: white; -fx-padding: 15; -fx-font-size: 20px; -fx-max-width: 800px;" />
    <Text fx:id="categoryCue" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="" />
<!--    <ComboBox fx:id="categoryBox" prefWidth="300"/>-->

    <Button onAction="#handleSignup" prefHeight="98.0" prefWidth="209.0" style="-fx-background-color: #4c008a; -fx-text-fill: white; -fx-font-size: 20px; -fx-background-radius: 20; -fx-font-weight: bold;" text="Signup" />


    <Button onAction="#handleBack" prefWidth="150" style="-fx-background-color: #111111; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 20;" text="Back" />
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>

</VBox>
